             _           _
           (`-`;-"```"-;`-`)
            \.'         './
            /             \
            ;   0     0   ;
           /| =         = |\
          ; \   '._Y_.'   / ;
         ;   `-._ \|/ _.-'   ;
        ;        `"""`        ;
        ;    `""-.   .-""`    ;
        /;  '--._ \ / _.--   ;\
       :  `.   `/|| ||\`   .'  :
        '.  '-._       _.-'   .'
        (((-'`  `"""""`   `'-)))
 _______  __   __  _______  __   __  ___   ___   _ 
|       ||  | |  ||       ||  |_|  ||   | |   | | |
|       ||  |_|  ||   _   ||       ||   | |   |_| |
|       ||       ||  | |  ||       ||   | |      _|
|      _||       ||  |_|  ||       ||   | |     |_ 
|     |_ |   _   ||       || ||_|| ||   | |    _  |
|_______||__| |__||_______||_|   |_||___| |___| |_|